@import url('https://fonts.googleapis.com/css2?family=Kite+One&display=swap');

* {
    width: 100%;
margin: 0;
padding: 0;

}

body {
    background: #1A1A2E;
}
/* HEADER */
header {
    background: black;
    width: 100%;
    height: 104px;
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
}

.bar-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 20px;
}


#main-nav{
    text-align-last: left;
    margin-right: 50px;
    }

#Secondary-nav{
text-align-last: right;
margin-right: 90px;
}

.nav-logo {
    margin-left: 90px;
    margin-right: -170px;
}

#resume {
    border: 2px solid white;
}

/* HEADER */


/* ABOUT ME */

.tags {
    color: white;
}

#top-tags {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 104px;
    
    top: 0;
    left: 0;
}

#st1-section{
    padding-top: 120px;
    display: flex;
    flex-direction: row;
    place-content: space-evenly;
    width: 100%;
    text-align-last: center;
    color: white;
}

#profile{
    width: 300px;
}

.first-section{
    margin-left: 9%;
}

#first-h1 {
    font-size: 70px;
    color: white;
    text-align-last: center;
}

#first-h2 {
    font-size: 40px;
}

/* Tags */

#section-tag{
    padding-top: 6%;
    margin-left: -20%;
}

#div-section{
    padding-top: 4%;
    margin-left: -12%;

}

#h1-section{
    padding-top: 2%;
    margin-left: -6%;

}

#p-section{
    padding-top: 2%;
    margin-left: -12%;

}
#img-section{
    padding-top: 2%;
    margin-left: -12%;

}

#profile{
    padding-top: 8%;
   
}

#first-p{
    padding-top: 2%;
    text-align: -webkit-center;
}

.tags {
    text-align-last: left;
    z-index: 1000;
}

#html{
    padding-top: 3px;
}
#header{
    
    margin-left: 8px;
}
#header2{
    padding-top: 3%;
    margin-left: 8px;
}

/* Tags */


/* PROJECTS */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border: none;
    
  }

  .grid{
    width: 532px;
    height: 314px;
    object-fit: cover;
    border: 4px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

/* PROJECTS */


/* SKILLS */




.grid-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  #rd3-section{
    padding-top: 120px;
    display: flex;
    flex-direction: row;
    place-content: space-evenly;
    width: 100%;
    text-align-last: center;
    color: white;
  }

/* SKILLS */


